[package]
name = "sub-zero-notifier"
version = "0.1.0"
edition = "2021"

[dependencies]
chrono = { version = "0.4.31", features = ["serde"] }
log = { version = "0.4.20", features = ["std"] }
pretty_env_logger = "0.5.0"
serde = { version = "1.0.195", features = ["derive"] }
serde_json = "1.0.111"
thiserror = "1.0.56"
ureq = { version = "2.9.1", features = ["json"] }
uom = { version = "0.35.0", features = ["use_serde"] }
xdg = {path = "../xdg/"}
